#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 4>;
            then-layer = <4>;
        };
    };

    macros {
        kvm1: kvm1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "KVM1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp TAB                &kp Q  &kp W  &kp E      &kp R         &kp T     &kp Y      &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp BACKSPACE          &kp A  &kp S  &kp D      &kp F         &kp G     &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp BACKSPACE
&mt LEFT_SHIFT ESCAPE  &kp Z  &kp X  &kp C      &kp V         &kp B     &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                     &kp LCTRL  &kp LEFT_ALT  &kp LCMD  &kp SPACE  &mo 2  &mo 3
            >;
        };

        pc {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &kp LCTRL  &trans  &trans  &trans
            >;
        };

        num_sym {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp RBKT
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &trans
&trans     &kp MINUS  &kp EQUAL  &kp BSLH  &kp SQT   &none      &none      &none     &kp COMMA  &kp DOT   &kp FSLH  &trans
                                 &trans    &trans    &trans     &trans     &trans    &trans
            >;
        };

        navi {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &tog 4  &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans     &trans  &trans
                        &trans  &trans  &trans  &trans          &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
